<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentoring session</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/myicons.css"> </head>

<body>
    <div class="sidebar-menu">
        <div class = 'menu'>
            <li><a href="index.html">
                <span class="icon-gauge"></span> 
                <span>Dashboard	</span></a>
            </li>
            <li><a href="mentors.html"><span class="icon-users"></span>
                <span>View Mentors</span></a>
            </li>
            <li><a href="user-all-sessions.html" ><span class="icon-calendar-check-o"></span>
                <span>My sessions</span></a>
            </li>
            <li><a href="mentorship-sessions.html" class = " menu-active"><span class="icon-calendar"></span>
                <span>Mentorship session</span></a>
            </li>
            <li><a href="all-users.html" ><span class="icon-smile-o"></span>
                <span>All Users</span></a>
            </li>
            <li><a href="ratings.html"><span class="icon-star"></span>
                <span>Ratings</span></a>
            </li>
    </div>
    </div>
    <header id="appHeader" class="header-area">
        <div class="logo1">
            <a href="#"> <img src="images/logo-freementors.png" alt=" FREE MENTORS"> </a>
        </div>
        <div class="wrap-search ">
            <input class="input100" type="text" name="last-name" placeholder="Search..." autocomplete="off" required> <span class="focus-input100"></span> <span class="symbol-input100 icon-search"></span> </div>
        <div class="user-area"> <a href="#">+ Add Session</a> <a href="#"><span class="icon-bell notification"></span></span><span class = "circle">3</span></a>
            <a href="#">
                <div class="user-img"></div>
            </a>
        </div>
    </header>
    <!-- END OF HEADER and SIDEBAR SECTION-->
    <section class="content-area">
        <div class="content-heading">
            <h1> All Mentoring sessions</h1>
            <p>View sesssion</p>
            <hr> </div>
        <!--------------  EVENT TAB --------------->
        <div class="card-style4 card-scrollable">
            <div class="header-events">
                <h1>Your Mentorship Session</h1>
                <hr> </div>
            <section class="all-events">
                <div class="events-wrapper ">
                    <table class="table mtrs-table">
                        <thead>
                            <tr>
                                <th scope="col">Mentee ID</th>
                                <th scope="col">Mentee email</th>
                                <th scope="col">Questions</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <b>1078</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to creat API with Node Js</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>1054</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to move on in three days</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>1012</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to create table with Html</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>1568</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>Python basics </span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>1561</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to create a mentoring system with Python</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>1123</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to creat API with Node Js</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>112</b> </td>
                                <td>
                                    <div class="mtrs-table-cell">
                                        <div class="mtrs-table-cell__text">example@example.tld</div>
                                    </div>
                                </td>
                                <td><span>How to creat API with Node Js</span> </td>
                                <td>
                                    <button class="btn  btn-success btn-small">accept</button>
                                    <button class="btn btn-danger btn-small">decline</button>
                                    <button class="btn btn-tables btn-small">view more</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </section>
    <!-- START OF FOOTER SECTION-->
    <footer>
        <div style="margin-top: -20px;" class="copyrights">
            <p>&copy; Free Mentors . All Rights Reserved | Design by <a href="#" target="_blank">Abizeyimana Victor</a> </p>
        </div>
    </footer>
</body>
<script src="js/javascript.js"></script>

</html>